<!--index.wxml-->
<scroll-view scroll-into-view="{{toView}}" bindscroll="onScrollChange" scroll-y style='position:absolute;width:100%;height:3000rpx'>

  <!-- Header -->
  <view class="padding" style='position:fixed;top:{{headerTop}}px;display:flex;align-items:center;height:{{headerHeight}}px;width:100%;transition: 0.4s'>
    <view style="width:100%;">

      <view style="font-size:64rpx" class='text-white margin-left-sm'>你是什么垃圾？</view>
      <view class='flex justify-between align-center'>
        <view class="text-white margin-left-sm text-sm margin-bottom margin-top">已经收录 16 个城市垃圾分类</view>
        <view class='text-white text-sm'>{{location.city}}</view>
      </view>
      <!-- Search Bar -->
      <view bindtap="goSearch" class='round text-gray flex justify-between align-center shadow shadow-blur text-sm padding-left padding-right padding-top-sm padding-bottom-sm' style='whidth:auto;background:#0023A0;'>
        搜搜看你这个是什么垃圾
        <image style="width:50rpx;height:50rpx" src='../../images/ic_search.png'></image>
      </view>
    </view>
  </view>

  <view id="tabbar" class='shadow shadow-blur margin-left margin-right' style='margin-top:{{headerHeight}}px;height:100%;'>
    <!-- Tab bar -->
    <view class="padding-left padding-right bg-white" style='border-top-left-radius:48rpx;border-top-right-radius:48rpx;height:{{tabBarHeight}}px;width:100%'>
      <view class="flex justify-between" style="display:flex;align-items:center;height:{{tabBarHeight}}px">
        <view style="width:100%" class="{{index==currentTabIndex ? 'text-black text-bold':'text-gray'}}" wx:for="{{tabs}}" wx:key bindtap="tabSelect" data-id="{{index}}" data-from="default">
          {{tabs[index].title}}
          <!-- Indicator -->
          <view class="margin-top-xs {{index==currentTabIndex ? 'bg-black':''}}" style='height:6rpx;width:48rpx'></view>
        </view>
      </view>
    </view>

    <!-- Description card -->
    <view class="bg-white flex justify-between padding-sm solid-top">
      <view class="flex padding shadow-wrap align-center" style="border-radius:24rpx;background:{{tabs[currentTabIndex].descBgColor}}">
        <view>
          <!-- Title -->
          <view class='flex text-white text-bold align-end'>{{tabs[currentTabIndex].title}}</view>
          <view class='text-white text-sm'>{{tabs[currentTabIndex].engName}}</view>

          <!-- Description -->
          <view class='text-white text-sm margin-top-sm'>{{tabs[currentTabIndex].description}}</view>
          <view class='text-white text-sm margin-top-sm'>{{tabs[currentTabIndex].tips}}</view>

          <!-- Bottom icons -->
          <view class='text-white text-bold text-large margin-top flex align-center'>
            <image style='width:72rpx;height:72rpx;' src='../../images/ic_{{tabs[currentTabIndex].id}}.png' />
            <view style='width:4rpx;height:32rpx' class='margin-left-sm bg-gray' />
            <view style="display:flex; flex-direction:column; align-items:center" class="margin-left" wx:key wx:for="{{tabs[currentTabIndex].samples}}">
              <image class="" style='width:48rpx;height:48rpx' src='../../images/sample/{{tabs[currentTabIndex].id}}/ic_{{item.icon}}.png' />
              <view style="margin-top:2px; font-size:18rpx">{{item.name}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- List -->
    <view data-index="{{index}}" bindtap="showDetailCard" class="padding  {{index % 2 == 0 ? 'bg-gray' : 'bg-white'}}" wx:for="{{garbages[currentTabIndex].items}}" wx:key>{{item.name}}</view>
  </view>

</scroll-view>

<view wx:if="{{tabBarCollapsed}}" class="shadow padding-left padding-right bg-gradual-blue" style='position:absolute;height:{{tabBarHeight + statusbarHeight}}px;width:100%'>
  <view style='height:{{statusBarHeight}}px' />

  <view class='flex align-center'>
    <view class="flex justify-between" style="display:flex;align-items:center;width:60%;height:{{tabBarHeight}}px">
      <view style="width:100%" class="{{index==currentTabIndex ? 'text-bold':'text-white'}}" wx:for="{{tabs}}" wx:key bindtap="tabSelect" data-from="collapsed" data-id="{{index}}">
        {{tabs[index].abbr}}
        <!-- Indicator -->
        <view class="margin-top-xs {{index==currentTabIndex ? 'bg-white':''}}" style='height:6rpx;width:48rpx'></view>
      </view>
    </view>
    <image bindtap="goSearch" style="width:48rpx;height:48rpx" src='../../images/ic_search.png' />
  </view>
</view>

<view class="cu-modal {{showDetailCard ? 'show' : ''}}" bindtap="hideDetailCard">
  <view class="cu-dialog" style="background:{{garbages[currentTabIndex].descBgColor}}" catchtap>
    <view class="flex" style="flex-direction:column;align-items:center;justify-content:center;height:500rpx;">
      <view style="font-size:48rpx" class='text-white text-bold'>
        {{garbages[currentTabIndex].items[currentShowItemIndex].name}}
      </view>

      <view style="border-top:2rpx dashed;width:100rpx;height:2rpx;color:rgba(255,255,255,0.6)" class='margin-top' />

      <view style="font-size:48rpx" class='margin-top text-white text-bold'>
        {{garbages[currentTabIndex].title}}
      </view>
      <image class='shadow' src='../../images/ic_{{tabs[currentTabIndex].id}}_round.png' style='width:88rpx;height:88rpx;position:absolute;left:32rpx;top:32rpx' />

      <view bindtap='hideDetailCard' style='width:48rpx;height:48rpx;position:absolute;right:32rpx;top:32rpx' class='cuIcon-close lg text-white text-bold'></view>

    </view>
    <view class="flex justify-between padding align-center">
      <view data-correct="{{garbages[currentTabIndex].items[currentShowItemIndex]}}" bindtap="correct" class='icon text-white cuIcon-close flex align-center'>
        <text class="text-sm">纠错</text>
      </view>
      <button style="background:rgba(0,0,0,0)" class='cu-btn cuIcon-forwardfill text-white text-bold' open-type='share'>
        <view class='margin-left-sm'> 分享</view>
      </button>
    </view>
  </view>
</view>