<!--index.wxml-->
<scroll-view scroll-into-view="{{toView}}" bindscroll="onScrollChange" scroll-y style='position:absolute;width:100%;height:2000rpx'>

  <!-- Header -->
  <view class="padding" style='position:fixed;top:{{headerTop}}px;display:flex;align-items:center;height:{{headerHeight}}px;width:100%'>
    <view style="width:100%;">

      <view style="font-size:64rpx" class='text-white margin-left-sm'>你是什么垃圾？</view>
      <view class='flex justify-between align-center'>
        <view class="text-white margin-left-sm text-sm margin-bottom margin-top">已经收录 16 个城市垃圾分类</view>
        <view class='text-white text-sm'>{{location.city}}</view>
      </view>
      <!-- Search Bar -->
      <view bindtap="goSearch" class='round text-gray flex justify-between align-center shadow shadow-blur text-sm padding-left padding-right padding-top-sm padding-bottom-sm' style='whidth:auto;background:#0023A0;'>
        搜搜看你这个是什么垃圾
        <image style="width:50rpx;height:50rpx" src='../../images/ic_search.png'></image>
      </view>
    </view>
  </view>

  <view id="tabbar" class='shadow shadow-blur margin-left margin-right' style='margin-top:{{headerHeight}}px;height:100%;'>
    <!-- Tab bar -->
    <view class="padding-left padding-right bg-white" style='border-top-left-radius:48rpx;border-top-right-radius:48rpx;height:{{tabBarHeight}}px;width:100%'>
      <view class="flex justify-between" style="display:flex;align-items:center;height:{{tabBarHeight}}px">
        <view style="width:100%" class="{{index==currentTabIndex ? 'text-black text-bold':'text-gray'}}" wx:for="{{tabs}}" wx:key bindtap="tabSelect" data-id="{{index}}" data-from="default">
          {{tabs[index].title}}
          <!-- Indicator -->
          <view class="margin-top-xs {{index==currentTabIndex ? 'bg-black':''}}" style='height:6rpx;width:48rpx'></view>
        </view>
      </view>
    </view>

    <!-- Discription -->
    <view class="bg-white flex justify-between padding-sm solid-top">
      <view class="flex padding shadow-wrap align-center" style="border-radius:24rpx;background:{{tabs[currentTabIndex].color}}">
        <view>
          <view class='text-white text-bold'>{{tabs[currentTabIndex].title}}</view>
          <view class='text-white text-sm margin-top-sm'>{{tabs[currentTabIndex].description}}</view>


          <!-- Bottom icons -->
          <view class='text-white text-bold text-large margin-top flex align-end'>
            <image style='width:40rpx;height:60rpx;' src='../../images/bin/ic_{{tabs[currentTabIndex].id}}.png' /> :
            <image class="margin-left" style='width:48rpx;height:48rpx' src='../../images/sample/ic_rice.png' />
          </view>
        </view>
      </view>
    </view>

    <!-- List -->
    <view id="list" class="padding  {{index % 2 == 0 ? 'bg-gray' : 'bg-white'}}" wx:for="{{100}}" wx:key>{{item}}</view>
  </view>

</scroll-view>

<view hidden="{{!tabBarCollapsed}}" class="shadow padding-left padding-right bg-white" style='position:absolute;height:{{tabBarHeight + statusbarHeight}}px;width:100%'>
  <view style='height:{{statusBarHeight}}px' />

  <view class='flex align-center'>
    <view class="flex justify-between" style="display:flex;align-items:center;width:60%;height:{{tabBarHeight}}px">
      <view style="width:100%" class="{{index==currentTabIndex ? 'text-black text-bold':'text-gray'}}" wx:for="{{tabs}}" wx:key bindtap="tabSelect" data-from="collapsed" data-id="{{index}}">
        {{tabs[index].abbr}}
        <!-- Indicator -->
        <view class="margin-top-xs {{index==currentTabIndex ? 'bg-black':''}}" style='height:6rpx;width:48rpx'></view>
      </view>
    </view>
    <image bindtap="goSearch" style="width:48rpx;height:48rpx" src='../../images/ic_search.png' />
  </view>
</view>