<!--pages/garbagecollection/search/search.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="content"></view>
</cu-custom>
<view style="height:100rpx; top:{{toolbarHeight}}px" class="cu-bar search bg-white fixed">
  <view class="search-form round">
    <image class="margin-left-sm margin-right-sm" src='../../../images/ic_search.png' style="width:40rpx;height:40rpx" />
    <input value="{{input}}" type="text" placeholder="搜搜这是什么垃圾" confirm-type="search" bindinput="onSearchChange" />
    <image bindtap='clearInput' hidden="{{input.length <=0 }}" class="margin-right-sm" src='../../../images/ic_close.png' style="width:32rpx;height:32rpx" />
  </view>
</view>

<scroll-view class="bg-white" scroll-y style="margin-top:100rpx">
  <view wx:if='{{item.isShow}}' class="padding" wx:for='{{garbages}}' wx:key>
    <view class='shadow bg-gray padding-lg' style='background-color:{{item.color}};border-top-right-radius: 40rpx;border-bottom-right-radius: 40rpx;border-bottom-left-radius: 40rpx;' wx:if="{{index % 2 == 0}}">
      <view style="font-size:48rpx" class='text-bold text-white'>{{item.name}}</view>
      <view class='margin-top-sm flex justify-end'>
        <view class='text-white text-bold'>{{item.typeName}}</view>
      </view>
    </view>

    <view class='shadow bg-gray padding-lg' style='background-color:{{item.color}};border-top-left-radius: 40rpx;border-bottom-right-radius: 40rpx;border-bottom-left-radius: 40rpx;' wx:if="{{index % 2 != 0}}">
      <view style="font-size:48rpx" class='text-bold text-white'>{{item.name}}</view>
      <view class='margin-top-sm flex justify-end'>
        <view class='text-white text-bold'>{{item.typeName}}</view>
      </view>
    </view>
  </view>
</scroll-view>