page {
  background: #ffffff;
}
.history-table-wrap{
  width: 100%;
  left: 50%;
  overflow-y: scroll;
  overflow-x: hidden;
}
/* 表格代码   */
.table{
  border-right:0;
  border-bottom: 0;
  width: 100%;
  margin-left: 1%;
}
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.th,.td{
  padding: 6px;
  width: 100%;
}
.th1,.th2,.td1,.td2{
  width: 100%;
}
.th{
  font-weight: 800;
  font-size: 24rpx;
}
.td{
  font-size: 24rpx;
  color: #ec9480;
}
