/**app.wxss**/
@import "colorui/main.wxss";
@import "colorui/icon.wxss";

page {
  --primary-light: #466AE4;
  --householdColor:#614130;
  --residualColor:#2d282e;
  --recyclableColor:#08467e;
  --hazardousColor:#e13b30;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}
